<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_item_container"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/agenda_widget_item_background">
        <TextView
            android:id="@+id/event_name"
            style="@style/Widget.Android.AppWidget.InnerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="52dp"
            android:hyphenationFrequency="none"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:text="Event Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/text_label_large"
            android:visibility="visible" />

        <TextView
            android:id="@+id/event_details"
            style="@style/Widget.Android.AppWidget.InnerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:hyphenationFrequency="none"
            android:layout_below="@+id/event_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:text="00:00 - 01:00 \nLocation"
            android:textSize="12sp"
            android:textColor="@color/text_body_medium"
            android:visibility="visible"/>
</RelativeLayout>