<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_header_color"
    android:padding="10dp"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <TextView
        android:id="@+id/title"
        style="@style/Widget.Android.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:padding="0dp"
        android:background="@android:color/transparent"
        android:text="@string/agenda_widget_title"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/text_label_large"/>

    <TextView
        android:id="@+id/last_updated"
        style="@style/Widget.Android.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:padding="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:text="@string/agenda_widget_last_update"
        android:textAlignment="viewStart"
        android:textSize="11sp"
        android:textStyle="normal"
        android:textColor="@color/text_body_medium"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/last_updated"
        android:background="@drawable/agenda_widget_listview_background"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp"
        android:scrollbarSize="2dp"
        tools:listitem="@layout/agenda_widget_event_item"/>

    <TextView
        android:id="@+id/empty"
        style="@style/Widget.Android.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/last_updated"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:text="@string/agenda_widget_empty_list"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/text_label_large"/>

</RelativeLayout>